EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT="688b0a3a002ad79244b1"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.codedshappa.habittracker"

EXPO_PUBLIC_DB_ID="689513ee001063b0887a"
EXPO_PUBLIC_HABITS_COLLECTION_ID="6895146c003ba7324850"
EXPO_PUBLIC_COMPLETIONS_COLLECTION_ID="68a11260001def9fded8"

